<!DOCTYPE HTML>
<title>Sublime text CODING</title>
<head>
<style>
.container  {
  width: 1255px;
  height: 80px;
  margin-top: 1px;
  margin-left: 1px;
  background-color: white;
  margin-bottom: 15px;
  border-radius: 10px;
  box-sizing: border-box;
  }
    #home {
      background-color: orange;
      color: white;
      border: none;
      border-radius: 4px;
      margin-left: 500px;
      margin-top:10px;
    }
    #home:hover{
      background-color: white;
      transition: 0.7s;
      color: orange;
      cursor: pointer;
    }

 h1 {
	color: orange;
	font-size: 50px;
	text-align: left;
	margin: 10px;
 }
  #container2{
  	width: 100%;
  	height: auto;
  	position: relative;
  }
     #img {
    width: 100%;
   	height: auto;
  	border: none;
  	border-radius: 8px;
  	margin-right: auto;
  	margin-left: auto;
  	margin-top: 10px;
  	margin-bottom: 10px;
  	opacity: 0.47px;
  }
  h4 {
  	position: absolute;
  	color: white;
  	top: 24px;
  	text-transform: capitalize;
  	font-size: 3.2em;
  	font-weight: bold;
  }

  input {
  	border-radius: 5px;
  	border: none;
  	text-align: center;
  }
  h2 {
  	color: blue;
  	font-size: 30px;
  	text-align: left;
  	font-weight: bold;
  }
  p {
  	font-size: 19px;
  }
  .freak {
  	font-size: 30px;
  	color: white;
  	position: absolute;
  	top: 150px;
  }
  #asshole {
    opacity: 0.6;
    border-radius: 6px;
    border: none;
  }
  #container1 {
    width: 1080px;
    height: 300px;
    color: transparent;
    position: relative;
  }
  .first {
    color: black;
    font-family: breaking;
    font-size: 50px;
    font-weight: bold;
    position: absolute;
    top: 50px;
    text-align: center;
  }
  #input {
    cursor: pointer;
    background-color: white;
    border: solid;
    border-color: transparent;
  }
  #input:hover {
    border: solid;
    transition: 0.5s;
    background-color: transparent;
    border-color: green;
  }
 
</style>
</head>
<body style="background-color:yellow;" >
<div class="container">
	<h1>Compter Basic</h1>
  <button id="home">Home</button>
    </div><div id="container2">
     <img id="img" src ="C:\Users\USER\Pictures\Pictures\Inspect.jpg.jpg" />
      <h4> We help in every way that we can.</h4> 
        <p class="freak">Giving Our Students The Best</p>
  </div>
       <p>The world is going through an information technology (IT) revolution.This has drastically changed many facets of the human life, from education, industry, economy, and politics to entertainment. In addition, Unprecedented capabilities of IT to process, store, refine and disseminate data, Information and knowledge in a variety of ways across geographical boundaries has dramatically changed the ways in which goverments, the public and private sectors operate all over the world.
      </p>
  <form action="NEW PROJECT 3.html">
     <label>Input your email</label>&nbsp;&nbsp;&nbsp;
      <input type ="email" placeholder="Email" required/>
 <br />
 <br />
  <label>Input your password</label>
   <input type="password" placeholder="Password" required/>&nbsp;&nbsp;&nbsp;&nbsp;
    <input id="input" type ="submit"/>
     </form><h2>Takeup Rates Of ICT In Nigeria.</h2>
   <p>The extent to which a nation will benefit in this era of knowledge based economy will be influenced by take up rates pf Informationand communications Technology (ICT). The latest advancement of ICT has paved way for enormous potential to enhance developmental efforts of developing economies like Nigeria.</p>
  <p>ICT training and awareness are strong ingreidients for development and prosperity. Better education and training of all citizens of thecountryis required. Early learning is an integral part of education introducing Computer Studies to pupils and students  early in lifr will go a long way to set them on good footing in this IT age and also provide a solid foundation they can build on in the nearest future.</p>
   <p>Moreover, Computer Studies has a way of developing students'mental faculty to reason more logically. The continous existence of wide digital gap between ddeveloped and developing country is due mainly to lack of study  material for basic education in Computer Studies.</p>
     <p>Computer Basics for Nusery and Primary school is written to this end. It is recommended for the use of Primary Schools in Nigeria and other African Countries</p>
   <cite>AKINWALE O.A.<br/>
 Principal Scientific Officer<br/>
 National Information Technology development Agency(NITDA)<br/>ABUJA, NIGERIA.</cite>
 <div id="container1">
 <img id="asshole" src="C:/Users/USER/Downloads/Trial%202.webp"/>
 <p class="first">Computer Training</p>
 </div>
 </body>
<html>